obj/lista-extra.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/workspaces/lista-extra/lista-extra.csproj": {}
  },
  "projects": {
    "/workspaces/lista-extra/lista-extra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspaces/lista-extra/lista-extra.csproj",
        "projectName": "lista-extra",
        "projectPath": "/workspaces/lista-extra/lista-extra.csproj",
        "packagesPath": "/home/codespace/.nuget/packages/",
        "outputPath": "/workspaces/lista-extra/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/codespace/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/lista-extra.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Documents\\Faculdade\\ATP\\listas\\lista-extra\\lista-extra.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Documents\\Faculdade\\ATP\\listas\\lista-extra\\lista-extra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Documents\\Faculdade\\ATP\\listas\\lista-extra\\lista-extra.csproj",
        "projectName": "lista-extra",
        "projectPath": "C:\\Users\\User\\Documents\\Faculdade\\ATP\\listas\\lista-extra\\lista-extra.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Documents\\Faculdade\\ATP\\listas\\lista-extra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/lista-extra.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/workspaces/lista-extra/lista-extra.csproj": {}
+    "C:\\Users\\User\\Documents\\Faculdade\\ATP\\listas\\lista-extra\\lista-extra.csproj": {}
   },
   "projects": {
-    "/workspaces/lista-extra/lista-extra.csproj": {
+    "C:\\Users\\User\\Documents\\Faculdade\\ATP\\listas\\lista-extra\\lista-extra.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/workspaces/lista-extra/lista-extra.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Documents\\Faculdade\\ATP\\listas\\lista-extra\\lista-extra.csproj",
         "projectName": "lista-extra",
-        "projectPath": "/workspaces/lista-extra/lista-extra.csproj",
-        "packagesPath": "/home/codespace/.nuget/packages/",
-        "outputPath": "/workspaces/lista-extra/obj/",
+        "projectPath": "C:\\Users\\User\\Documents\\Faculdade\\ATP\\listas\\lista-extra\\lista-extra.csproj",
+        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\User\\Documents\\Faculdade\\ATP\\listas\\lista-extra\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/codespace/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -58,7 +58,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
